// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_hg:msg/IMUState.idl
// generated code does not contain a copyright notice

#ifndef __unitree_hg__msg__imu_state__idl__
#define __unitree_hg__msg__imu_state__idl__


module unitree_hg {

module msg {

module dds_ {


struct IMUState_ {
float quaternion_[4];

float gyroscope_[3];

float accelerometer_[3];

float rpy_[3];

short temperature_;

};


};  // module dds_

};  // module msg

};  // module unitree_hg


#endif  // __unitree_hg__msg__imu_state__idl__
