// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_hg:msg/MotorState.idl
// generated code does not contain a copyright notice

#ifndef __unitree_hg__msg__motor_state__idl__
#define __unitree_hg__msg__motor_state__idl__


module unitree_hg {

module msg {

module dds_ {


struct MotorState_ {
octet mode_;
float q_;
float dq_;
float ddq_;
float tau_est_;
short temperature_[2];

float vol_;
unsigned long sensor_[2];

unsigned long motorstate_;
unsigned long reserve_[4];


};


};  // module dds_

};  // module msg

};  // module unitree_hg


#endif  // __unitree_hg__msg__motor_state__idl__
