// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_hg:msg/MotorCmd.idl
// generated code does not contain a copyright notice

#ifndef __unitree_hg__msg__motor_cmd__idl__
#define __unitree_hg__msg__motor_cmd__idl__


module unitree_hg {

module msg {

module dds_ {


struct MotorCmd_ {
octet mode_;
float q_;
float dq_;
float tau_;
float kp_;
float kd_;
unsigned long reserve_;

};


};  // module dds_

};  // module msg

};  // module unitree_hg


#endif  // __unitree_hg__msg__motor_cmd__idl__
