// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_hg:msg/BmsState.idl
// generated code does not contain a copyright notice

#ifndef __unitree_hg__msg__bms_state__idl__
#define __unitree_hg__msg__bms_state__idl__


module unitree_hg {

module msg {

module dds_ {


struct BmsState_ {
octet version_high_;
octet version_low_;
octet fn_;
unsigned short cell_vol_[40];

unsigned long bmsvoltage_[3];

long current_;
octet soc_;
octet soh_;
short temperature_[12];

unsigned short cycle_;
unsigned short manufacturer_date_;
unsigned long bmsstate_[5];

unsigned long reserve_[3];


};


};  // module dds_

};  // module msg

};  // module unitree_hg


#endif  // __unitree_hg__msg__bms_state__idl__
