// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_hg:msg/HandState.idl
// generated code does not contain a copyright notice
#include "unitree_hg/msg/dds_connext/IMUState_.idl"
#include "unitree_hg/msg/dds_connext/MotorState_.idl"
#include "unitree_hg/msg/dds_connext/PressSensorState_.idl"

#ifndef __unitree_hg__msg__hand_state__idl__
#define __unitree_hg__msg__hand_state__idl__


module unitree_hg {

module msg {

module dds_ {


struct HandState_ {
sequence<unitree_hg::msg::dds_::MotorState_> motor_state_;

sequence<unitree_hg::msg::dds_::PressSensorState_> press_sensor_state_;

unitree_hg::msg::dds_::IMUState_ imu_state_;
float power_v_;
float power_a_;
float system_v_;
float device_v_;
unsigned long error_[2];

unsigned long reserve_[2];


};


};  // module dds_

};  // module msg

};  // module unitree_hg


#endif  // __unitree_hg__msg__hand_state__idl__
