// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_hg:msg/LowCmd.idl
// generated code does not contain a copyright notice
#include "unitree_hg/msg/dds_connext/MotorCmd_.idl"

#ifndef __unitree_hg__msg__low_cmd__idl__
#define __unitree_hg__msg__low_cmd__idl__


module unitree_hg {

module msg {

module dds_ {


struct LowCmd_ {
octet mode_pr_;
octet mode_machine_;
unitree_hg::msg::dds_::MotorCmd_ motor_cmd_[35];

unsigned long reserve_[4];

unsigned long crc_;

};


};  // module dds_

};  // module msg

};  // module unitree_hg


#endif  // __unitree_hg__msg__low_cmd__idl__
