// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_hg:msg/MainBoardState.idl
// generated code does not contain a copyright notice

#ifndef __unitree_hg__msg__main_board_state__idl__
#define __unitree_hg__msg__main_board_state__idl__


module unitree_hg {

module msg {

module dds_ {


struct MainBoardState_ {
unsigned short fan_state_[6];

short temperature_[6];

float value_[6];

unsigned long state_[6];


};


};  // module dds_

};  // module msg

};  // module unitree_hg


#endif  // __unitree_hg__msg__main_board_state__idl__
